<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        * {
        box-sizing: border-box;
        }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }

        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        input[type=submit] {
        background-color: #18d26e;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        }

        input[type=submit]:hover {
        background-color: #18d26e;
        }

        .container {
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        }

        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }

        .bs-example{
        margin: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
        <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" style= "
    background: #212529;
    box-shadow:  2px 2px 10px #0e0f11, 
                 -2px -2px 10px #343b41;">
        <a href="#" class="navbar-brand"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" >
            <div class="navbar-nav">
                <a href="http://127.0.0.1:8000" class="nav-item nav-link active">Home</a>
                </div>
            </div>
        </div>
    </nav>
</div>
<!--Navigation bar End-->


<form method="POST" action="#"> {% csrf_token %}
    <div class = 'container'>
        <div class="row">
           <div class="col-25">
             <label for="date">Date</label>
           </div>
           <div class="col-75">
             <input type="text" id="date" name="date" value = "{{date}}" readonly>
           </div>
         </div>

            <div class="row">
               <div class="col-25">
                 <label for="date">Day</label>
               </div>
               <div class="col-75">
                 <input type="text" id="date" name="date" value = "{{day}}" readonly>
               </div>
             </div>  
            
             <div class="row">
                <div class="col-25">
                  <label for="country">Clone from </label>
                </div>
                <div class="col-75">
                  <select id="lecture_number" name="clone_from">
                    <option value="lec1">Lecture 1</option>
                    <option value="lec2">Lecture 2</option>
                    <option value="lec3">Lecture 3</option>
                    <option value="lec4">Lecture 4</option>
                    <option value="lec5">Lecture 5</option>
                    <option value="lec6">Lecture 6</option>
                    <option value="lec7">Lecture 7</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="country">Clone To</label>
                </div>
                <div class="col-75">
                  <select id="lecture_number" name="clone_to">
                    <option value="lec1">Lecture 1</option>
                    <option value="lec2">Lecture 2</option>
                    <option value="lec3">Lecture 3</option>
                    <option value="lec4">Lecture 4</option>
                    <option value="lec5">Lecture 5</option>
                    <option value="lec6">Lecture 6</option>
                    <option value="lec7">Lecture 7</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <input style="margin-top: 20px;" type="submit" value="Submit">
              </div>
    </div>
</div>
    </form>
</body>
</html>